
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVraGZ6dmZmeXlpc2tweWR4aGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODU0MjcsImV4cCI6MjA4NTI2MTQyN30.Kaq5b60cqHO14G6JFIHIiO9pVlekzbCLyRjIzkqfoqM
VITE_SUPABASE_URL=https://ekhfzvffyyiskpydxheo.supabase.co